<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firmware Manager for DreamcastHDMI</title>
    <style type="text/css">
        * {
            font-family: "Courier New", Courier, monospace;
        }
        body {
            font-size: 100%;
        }

        button {
            font-size: 2em;
        }

        progress {
            width:100%;
            max-width:640px;
            height:30px;
        }
    
        #fileA {
            position:absolute; 
            width:0; 
            height:0;
        }

        .fileContainer {
            overflow: hidden;
            position: relative;
        }

        .fileContainer [type=file] {
            cursor: inherit;
            display: block;
            font-size: 999px;
            filter: alpha(opacity=0);
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }

        div { margin-bottom:10px; }
    </style>
    <script type="text/javascript">
    
    
    function fileChange()
    {
        //FileList Objekt aus dem Input Element mit der ID "fileA"
        var fileList = document.getElementById("fileA").files;
     
        //File Objekt (erstes Element der FileList)
        var file = fileList[0];
     
        //File Objekt nicht vorhanden = keine Datei ausgewählt oder vom Browser nicht unterstützt
        if(!file)
            return;
     
        document.getElementById("fileName").innerHTML = 'Dateiname: ' + file.name;
        document.getElementById("fileSize").innerHTML = 'Dateigröße: ' + file.size + ' B';
        document.getElementById("fileType").innerHTML = 'Dateitype: ' + file.type;
        document.getElementById("progress").value = 0;
        document.getElementById("prozent").innerHTML = "0%";
    }
    
    var client = null;
    
    function uploadFile()
    {
        //Wieder unser File Objekt
        var file = document.getElementById("fileA").files[0];
        //FormData Objekt erzeugen
        var formData = new FormData();
        //XMLHttpRequest Objekt erzeugen
           client = new XMLHttpRequest();
        
        var prog = document.getElementById("progress");
     
        if(!file)
            return;
     
        prog.value = 0;
        prog.max = 100;
     
        //Fügt dem formData Objekt unser File Objekt hinzu
        formData.append("datei", file);
     
        client.onerror = function(e) {
            alert("onError");
        };
     
        client.onload = function(e) {
            document.getElementById("prozent").innerHTML = "100% Done.";
            prog.value = prog.max;
        };
     
        client.upload.onprogress = function(e) {
            var p = Math.round(100 / e.total * e.loaded);
            document.getElementById("progress").value = p;            
            document.getElementById("prozent").innerHTML = p + "%";
        };
        
        client.onabort = function(e) {
            alert("Upload abgebrochen");
        };
     
        client.open("POST", "/upload?size=" + file.size);
        client.send(formData);
    }
    
    function uploadAbort() {
        if(client instanceof XMLHttpRequest)
            //Briecht die aktuelle Übertragung ab
            client.abort();
    }

    function chooseFile() {
        document.getElementById("fileA").click();
    }
    </script>
</head>
 
<body>
<form action="" method="post" enctype="multipart/form-data">
    <div>
        <label class="fileContainer">
            <button>Choose file</button>
            <input name="file" type="file" id="fileA" onchange="fileChange()"/>
        </label>
    </div>
    <div><button onclick="uploadFile();">Upload</button></div>
</form>
<div>
    <div id="fileName"></div>
    <div id="fileSize"></div>
    <div id="fileType"></div>
    <progress id="progress" value="0" max="100"></progress> <span id="prozent"></span>
</div>
</body>

</html>